<html>
</head>
<title>Bitcoin Cash Swap With SmartBCH</title>
<link rel="stylesheet" href="css/style.css">

<style>

.showAccount {
    -moz-box-align: center;
    align-items: center;
    border: 0px none;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -moz-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: currentcolor none 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 32px;
    padding: 0px 16px;
    background-color: rgb(239, 244, 245);
    box-shadow: none;
    color: rgb(31, 199, 212);
}


.showBalance {
    -moz-box-align: center;
    align-items: center;
    border: 0px none;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -moz-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: currentcolor none 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 32px;
    padding: 0px 16px;
    background-color: rgb(239, 244, 245);
    box-shadow: none;
    color: rgb(31, 199, 212);
}

.userWallet{
    position: absolute;
    right: 10%;
  
}
.bchBalance {

    font-family: 'Inter var',sans-serif;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    background-color: rgb(237, 238, 242);
    border-radius: 12px;
    white-space: nowrap;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    padding-left: 0.75rem;
    font-weight: 500;
    padding-right: 0.5rem;
    float:left

}

.userAccount{
 
    font-family: 'Inter var',sans-serif;
    text-align: center;
outline: currentcolor none medium;
text-decoration: none;
-moz-box-pack: center;
justify-content: center;
position: relative;
z-index: 1;
will-change: transform;
transition: transform 450ms ease 0s;
transform: perspective(1px) translateZ(0px);
font-size: 12px;
display: flex;
flex-flow: row nowrap;
-moz-box-align: center;
align-items: center;
padding: 0.5rem;
border-radius: 12px;
cursor: pointer;
user-select: none;
background-color: rgb(247, 248, 250);
border: 1px solid rgb(237, 238, 242);
color: rgb(0, 0, 0);
font-weight: 500;
}

.showUseraccount {
      display: inline-block;
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0px 0.5rem 0px 0.25rem;
    font-size: 1rem;
    width: -moz-fit-content;
    font-weight: 500;
}

.arrow {
    padding: 4px;
    border-radius: 12px;
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: -14px;
    margin-bottom: -14px;
    left: calc(50% - 16px);
    z-index: 2;
}
.banner{
    box-sizing: border-box;
    font-family: 'Inter var',sans-serif;
}
.underBanner{
    display: grid;
grid-template-columns: 120px 1fr 120px;
-moz-box-pack: justify;
justify-content: space-between;
-moz-box-align: center;
align-items: center;
flex-direction: row;
width: 100%;
top: 0px;
padding: 1rem;
z-index: 21;
position: relative;
background-image: linear-gradient(transparent 50%, rgb(255, 255, 255) 50%);
background-position: 0px 0px;
background-size: 100% 200%;
box-shadow: transparent 0px 0px 0px 1px;
transition: background-position 0.1s ease 0s, box-shadow 0.1s ease 0s;
}
.rightBanner{
    display: flex;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    justify-self: flex-end;

}
.container {
  display: flex;
}
</style>
</head>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

<body>
    <div class="banner">
            <div class="underBanner">

<div class="textfont">
    BCHSWAP
    </div>
    <div class="container">
    <div class="rightBanner">
    <div class="userWallet">
     <div class="showBalance"></div>
    <span class="showAccount"></span>
</div>
</div>
</div>
</div>

<div class="box">
<div class="title-box">

Swap
</div>

<div class="swap-front">

<div class="swap-box" label="From">

<div class="swap-currency">
<div class="swapinput">
<button class="select"><span class="select_new"><div class="currency_image">
<img src="./img/bch_icon.png" style="margin-right: 0.5rem;" class="currency_image2">
<span class="textfont">
BCH</span></div>
    <path d="M0.97168 1L6.20532 6L11.439 1" stroke="#AEAEAE"></path></span></button>


    <input class="token-amount-input" inputmode="decimal" autocomplete="off" autocorrect="off" type="text" pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0" minlength="1" maxlength="79" spellcheck="false" value="">


</div>

<div class="arrow">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#888D9B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19">
    
</line><polyline points="19 12 12 19 5 12"></polyline></svg>
</div>

<div class="from">








</div>
</div>
<button class="enableMetamaskButton" >
Connect wallet
</button>
</div></div></div>


<script>


const ethereumButton = document.querySelector('.enableMetamaskButton');
const showAccount = document.querySelector('.showAccount');
const showBalance = document.querySelector('.showBalance');


// Modern DApp Browsers
if (window.ethereum) {
   web3 = new Web3(window.ethereum);
   try { 
      window.ethereum.enable().then(function() {
          
          // User has allowed account access to DApp...
    getAccount();
    getBalance();
      });
   } catch(e) {
      // User has denied account access to DApp...
   }
}
// Legacy DApp Browsers
else if (window.web3) {
    web3 = new Web3(web3.currentProvider);
    
}
// Non-DApp Browsers
else {
    alert('You have to install MetaMask !');
}




async function getAccount() {
    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
    const user_account = accounts[0];
    const account = user_account.substring(0, 6) + "..." + user_account.substring(38, 42);
    showAccount.innerHTML = account;
    
}

async function getBalance() {
    var web3 = new Web3(new Web3.providers.HttpProvider('http://moeing.tech:8545'));
    web3.setProvider(new Web3.providers.WebsocketProvider('wss://smartbch-wss.greyh.at'));

    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
    const user_account = accounts[0];

    const balance = await web3.eth.getBalance(user_account);
    web3.utils.toWei(
        balance,
        'gwei'
    );

    const user_balance = balance.substring(0, 2)
      showBalance.innerHTML = user_balance + " BCH";
}




</script>
</body>
</html>
